server {
    listen  8080;

    server_name _;

    root /usr/share/nginx/html;

    location ~ __env\.js {
        expires off;
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}