server {
    listen  8080;

    server_name _;

    root /usr/share/nginx/html;

    location ~ __env\.js {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
        root /tmp/wwwenv;
    }

    location ~ index.html {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    # location ~ ^.+\..+$ {
    #     try_files $uri =404;
    # }

    location / {
        try_files $uri /index.html =404;
    }
}
